# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhcc/csr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhcc/csr/bean/: Department.java  School.java  Student.java  TokenEntity.java  UserInfo.java  VisitApply.java  VisitObject.java  VisitPlan.java
app/src/main/java/com/dhcc/csr/common/: App.java
app/src/main/java/com/dhcc/csr/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  Constants.java  ErrorCode.java  IBasePresenter.java  IBaseView.java  IPresenter.java  IView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/dhcc/csr/db/greendao/: GreenDaoHelper.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/dhcc/csr/network/: RxRetrofitManager.java  UrlProtocol.java
app/src/main/java/com/dhcc/csr/network/api/: BaseApi.java  UrlProtocol.java
app/src/main/java/com/dhcc/csr/network/bean/: RespEntity.java
app/src/main/java/com/dhcc/csr/network/config/: BaseRetrofitConfig.java
app/src/main/java/com/dhcc/csr/network/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java  TokenExpiredException.java
app/src/main/java/com/dhcc/csr/network/interceptor/: HeaderInterceptor.java  TokenInterceptor.java
app/src/main/java/com/dhcc/csr/network/transform/: ResponseTransformer.java
app/src/main/java/com/dhcc/csr/ui/login/: LoginActivity.java  LoginMvpActivity.java
app/src/main/java/com/dhcc/csr/ui/login/contact/: LoginContact.java  LoginContactLifecycle.java
app/src/main/java/com/dhcc/csr/ui/login/model/: LoginModel.java  LoginService.java
app/src/main/java/com/dhcc/csr/ui/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/dhcc/csr/ui/main/: MainActivity.java  MainMvpActivity.java
app/src/main/java/com/dhcc/csr/ui/main/contact/: MainContactLifecycle.java
app/src/main/java/com/dhcc/csr/ui/main/model/: MainModel.java
app/src/main/java/com/dhcc/csr/ui/main/presenter/: MainPresenterImpl.java
app/src/main/java/com/dhcc/csr/util/: AESOperator.java  ChineseJudgeUtil.java  StatusBarUtil.java
app/src/main/java/com/dhcc/csr/util/converter/: LenientGsonConverterFactory.java
app/src/main/java/com/dhcc/csr/util/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/dhcc/csr/util/rt/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhcc/csr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
